

.seoPageWrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    .lineCaption {
        display: flex;
        flex-direction: column;
        color: #282D4B;
        font-size: 15px;
        font-weight: 500;
    }

    .inputArea, textarea {
        height: 30px;

        color: #282D4B;
        width: 100%;
        height: 30px;
        border-radius: 4px;
        padding: 0 10px;
        border: 1px solid #B0BEC5;
        border-radius: 0.3rem;
        &::placeholder {
            color: #B0BEC5;
        }

        &:focus {
            outline: none;
            box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
        }
    }

    textarea {
        height: 100px;
        max-width: 1371px;
    }

    .pageWrapperLine {
        display: grid;
        grid-template-columns: 1fr 10fr;
    }

    .pageWrapperGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .gridItem {
            display: flex;
            column-gap: 8px;
            align-items: center;
        }
        select {
            max-width: 50%;
            color: #282D4B;
            width: 100%;
            height: 30px;
            border-radius: 4px;
            padding: 0 10px;
            border: 1px solid #B0BEC5;
            border-radius: 0.3rem;
            &::placeholder {
                color: #B0BEC5;
            }

            &:focus {
                outline: none;
                box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
            }
        }
    }

    .pageWrapperMultyLine {
        display: grid;
        grid-template-columns: 1fr 10fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 8px;

        span {
            color: #282D4B;
            font-size: 15px;
            font-weight: 500;
        }
    }
}

@media screen and (max-width: 991px) {
    .pageWrapperLine, .pageWrapperGrid {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr !important;
        row-gap: 8px !important;
        
    }

    .pageWrapperMultyLine {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr  !important;
        row-gap: 8px !important;
    }
    
}