.addDecor {
  margin: 40px 0;
  .title {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
  }
  .header {
    display: grid;
    align-content: start;
    grid-template-columns: 1fr 1fr;
  }

  .selectDecors {
    display: flex;
    flex-direction: column;
    gap: 15px;
    .selectFlowersHeader {
      display: grid;
      gap: 10px;
      font-weight: 500;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 50px;
      @media (max-width: 770px) {
        display: none;
      }
    }
  }
  .selectDecorsItem {
    display: flex;
    align-items: center;
    gap: 10px;
    .selectDecors_body {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      padding: 8px;
      border-radius: 8px;
      //box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
      border: 2px $background-color solid;
      @media (max-width: 770px) {
        font-size: 12px;
      }
    }
  }

  .selectedDecors {
    max-width: 80%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .counter {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}