.flowers {
    .tableHead {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 40px;
        padding: 10px 20px;
    }
    .FlowersNotFound {
        max-width: 80%;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $text-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-align: center;
        .title {
          font-weight: 500;
          font-size: 24px;
        }
        .subtitle {
          font-weight: 400;
          font-size: 16px;
          max-width: 700px;
        }
      }
}

.buttons {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}